# This file SHOULD not be on github
# Only for demonstration purposes
# Commented on .gitignore

# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Elasticseach configuration
ELASTICSEARCH_PORT=9200

# Zookeeper configuration
ZOOKEEPER_PORT=2181

# Kafka configuration
KAFKA_PORT=9092


# Grafana configuration
GRAFANA_PORT=3000

# Serving configuration
SERVING_PORT=8000

# Prometheus configuration
PROMETHEUS_PORT=9090

# Communication (streaming) configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=predictions
ELASTICSEARCH_HOST=elasticsearch:9200
ES_INDEX=predictions

# Shared

LOG_LEVEL=ERROR